{
    "name": "openwse/ipfs-api",
    "type": "library",
    "authors": [
        {
            "name": "openwse",
            "email": "openwse@gmail.com"
        }
    ],
    "description": "A minimal implementation of IPFS API",
    "keywords": [
        "ipfs",
        "ipfs-api",
        "api",
        "decentralized"
    ],
    "homepage": "https://github.com/openwse/ipfs-api",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "php-parallel-lint/php-parallel-lint": "*",
        "phpmd/phpmd": "*",
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "*",
        "vlucas/phpdotenv": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {},
    "autoload": {
        "psr-4": {
            "Ipfs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ipfs\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "tests": [
	    "Composer\\Config::disableProcessTimeout",
            "@php ./vendor/bin/phpunit --verbose  --stop-on-failure"
        ],
        "lint": [
            "@php ./vendor/bin/php-cs-fixer fix --dry-run",
            "@php ./vendor/bin/phpmd src ansi phpmd.ruleset.xml",
            "@php ./vendor/bin/phpstan analyse --ansi"
        ]
    }
}
